<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VVMS.exe" version="1.0.0.0" publicKeyToken="29d36f77e02d8f21" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VVMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VVMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VVMS.exe" size="2742784">
      <assemblyIdentity name="VVMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gJ4DjgqhjvKXgWLhUYkoNgBllK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VVMS.accdb" size="712704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxZg+h2HNjfYiRaBScgvV2L1vTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VVMS.exe.config" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+GeOqX4ORTvxjAGyBwz3aj28c4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-A9192OO\rajes" issuerKeyHash="cfa48b05bbe2b991d08429742183fd249553e4db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fm98A6rgnI6Q/gnUbMxurRHRoFE=</DigestValue></Reference></SignedInfo><SignatureValue>lRni4k1pJ1Sm18wWBjkt4Nes+k9xvRBJVH8j9NZ8Epd8TpKK2aU0xQ6a5873JQLhGP2EkUPsctCmT7zvuDt9/d8uwZ/Kv+2RujDblmaRJ8uooDRe7YCTonOeQXzzdqirIdJ8CkeRvr3Zhbacdb7FxFpsEBsnoVzaT6ZS2++aNLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2K/b3S+ZeT6cMwg9It8VFK8FDKCZNlFjVm8nCZM8aE/U6z73l/f1XHIdDRiXmpMud6TeuGIn5ayb6lHczjv+7WR8Xnp3f9e+RKKtzC9RlJimcJ++MhNJTFdrz+G9ZgyjIz01l1TSlOpEwZrJIJSU/8c+JzVNf1e9kOmKOaQi0Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51a0d111ad6ecc6cd409fe908e9ce0aa037c6f7e" Description="" Url=""><as:assemblyIdentity name="VVMS.exe" version="1.0.0.0" publicKeyToken="29d36f77e02d8f21" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9192OO\rajes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NW5bIrOfM3cmyYWUZ66a6Hfx9uo=</DigestValue></Reference></SignedInfo><SignatureValue>SaNuSR8kO0ChDRJMgsYw2trbN+Z9mYAoD6Qz97DafAGMikZC0zASn60K+63zqf0oS19g0utR4fbD6oBHqU6+w4EqOAIrTnnwt7ZUHWYKjseUQ03xvRInWZdbrpUEuiri20qxngsIJgHKD3WyFE9cNU+EUWvoHtrOAmMBeNCRYh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2K/b3S+ZeT6cMwg9It8VFK8FDKCZNlFjVm8nCZM8aE/U6z73l/f1XHIdDRiXmpMud6TeuGIn5ayb6lHczjv+7WR8Xnp3f9e+RKKtzC9RlJimcJ++MhNJTFdrz+G9ZgyjIz01l1TSlOpEwZrJIJSU/8c+JzVNf1e9kOmKOaQi0Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWm2Mae8q0bhNRg1ea1FzUzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQAxADkAMgBPAE8AXAByAGEAagBlAHMwHhcNMjAwNTAxMDkwMjIxWhcNMjEwNTAxMTUwMjIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQAxADkAMgBPAE8AXAByAGEAagBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiv290vmXk+nDMIPSLfFRSvBQygmTZRY1ZvJwmTPGhP1Os+95f39VxyHQ0Yl5qTLnek3rhiJ+Wsm+pR3M47/u1kfF56d3/XvkSircwvUZSYpnCfvjITSUxXa8/hvWYMoyM9NZdU0pTqRMGaySCUlP/HPic1TX9XvZDpijmkItEZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqiRTP0Y+3XCq3ttFG+F3FOy2VlXhuyo4CJHuCncaMrpvNJzqNHMewwt5IaaSfrk8VlUp+27/fsuJkgWF7WOGR0yfo9Ew73jnk3Wbu8eMhZw3VCxOXWdTEEaCqSOC00c1smpHI3wuEWffm0yHXxL/he6j0WoYX2V1/IHsHvE8rsk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>